@import '../../../assets/sass/variables.sass'

#modal-dialog
  .MuiDialog-paper
    background: $dark-01
    color: $white
    padding: $padding-default

  #appbar-dialog
    &.MuiAppBar-root
      box-shadow: none
      background: none
      border-bottom: 1px solid rgba(11, 11, 11, .15)

      .MuiTabs-indicator
        background: $button-primary

  .tab-detail
    margin-top: $margin-default

    .form
      display: flex
      flex-direction: column

      .MuiFormControl-root
        margin-bottom: $margin-default

        .MuiInputBase-input
          &::placeholder
            color: $dark-04


  .btn-container
    padding-bottom: $padding-default
    border-bottom: 1px solid $dark-00
    margin-bottom: $margin-half

    #btn-facebook
      width: 100%
      background: #4266B2

      &:hover
        background: #3055a2

      .MuiCircularProgress-root
        width: 30px !important
        height: 30px !important
        
      .MuiSvgIcon-root
        font-size: 30px
