// Grid
.col-md-1, .col-sm-1 { width: $width-1; }
.col-md-2, .col-sm-2 { width: $width-2; }
.col-md-3, .col-sm-3 { width: $width-3; }
.col-md-4, .col-sm-4 { width: $width-4; }
.col-md-5, .col-sm-5 { width: $width-5; }
.col-md-6, .col-sm-6 { width: $width-6; }
.col-md-7, .col-sm-7 { width: $width-7; }
.col-md-8, .col-sm-8 { width: $width-8; }
.col-md-9, .col-sm-9 { width: $width-9; }
.col-md-10, .col-sm-10 { width: $width-10; }
.col-md-11, .col-sm-11 { width: $width-11; }
.col-md-12, .col-sm-12 { width: $width-12; }
.col-md-13, .col-sm-13 { width: $width-13; }
.col-md-14, .col-sm-14 { width: $width-14; }
.col-md-15, .col-sm-15 { width: $width-15; }
.col-md-16, .col-sm-16 { width: $width-16; }
.col-md-17, .col-sm-17 { width: $width-17; }
.col-md-18, .col-sm-18 { width: $width-18; }
.col-md-19, .col-sm-19 { width: $width-19; }
.col-md-20, .col-sm-20 { width: $width-20; }
.col-md-21, .col-sm-21 { width: $width-21; }
.col-md-22, .col-sm-22 { width: $width-22; }
.col-md-23, .col-sm-23 { width: $width-23; }
.col-md-24, .col-sm-24 { width: $width-14; }