
// COLORS
$white: #ffffff;
$black: #1b1b1b;

$light-00: #F1F4F5;
$light-01: #E6EAEC;
$light-02: #E4E4E4;
$light-03: #CDD3D8;

$dark-00: #1D1D1D;
$dark-01: #282828;
$dark-02: #333333;
$dark-03: #404040
$dark-04: #6A6C66;
$dark-05: #75818b;

$blue-00: #4267B2;
$blue-01: #2d467b;

$danger: #F44336;
$warning: #FDB100;
$success: #01C05D;

$orange: #F86C2F;
$green: #01C05D;

$loading-01: #5d5d5d;
$loading-02: #444444;

$rating-1: #502B2C;
$rating-2: #CF6366;
$rating-3: #B193B7;
$rating-4: #F4C27B;
$rating-5: #85BDB6;
$rating-6: #5D8EBA;
$rating-7: #7EBB6F;

$logo-yellow: #B0B35A;
$logo-green: #4BA053;
$logo-pink: #A14CA0;
$logo-red: #B94A5C;
$logo-blue: #436AB1;
$logo-blue-secondary: #213457

$button-primary: #29BF44;
$button-primary-hover: #11a52c;
// END COLORS

// DEFAULT
$radius-default: 5px
$padding-default: 20px
$padding-half: 10px
$margin-default: 20px
$margin-half: 10px

// MEASURES
$screen-xs: 480px
$screen-s: 640px

$width-1: 4,166666667%
$width-2: 8,333333333%
$width-3: 12,5%
$width-4: 16,666666667%
$width-5: 20,833333333%
$width-6: 25%
$width-7: 29,166666667%
$width-8: 33,333333333%
$width-9: 37,5%
$width-10: 41,666666667%
$width-11: 45,833333333%
$width-12: 50%
$width-13: 54,166666667%
$width-14: 58,333333333%
$width-15: 62,5%
$width-16: 66,666666667%
$width-17: 70,833333333%
$width-18: 75%
$width-19: 79,166666667%
$width-20: 83,333333333%
$width-21: 87,5%
$width-22: 91,666666667%
$width-23: 95,833333333%
$width-24: 100%

$width-1-columns: 100%
$width-2-columns: 50%
$width-3-columns: 33.33333%
$width-4-columns: 25%
$width-5-columns: 20%
$width-6-columns: 16.666666667%
$width-7-columns: 14.285714286%
$width-8-columns: 12.5%
$width-9-columns: 11.1%
$width-10-columns: 10%

.width-default
    width: 90%
    max-width: 1280px

// @media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
// @media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
// @media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
// @media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
// @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
// @media (min-width:1281px) { /* hi-res laptops and desktops */ }